<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

<form th:method="POST" th:action="@{'/product/{id}' (id=${pro?.id})}">

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3 style="margin-bottom: 5%; margin-top: 1%; text-align: center"  >Add/Edit Product</h3>
                        <div class="col-md-12" style="margin-right: 7%">
                            <input class="form-control" type="text" name="productName" id="productName" placeholder="Product Name" th:value="${pro?.productName}" required>

                        </div>

                        <div class="col-md-12" style="margin-right: 7%">
                            <input class="form-control" type="text" name="supplierName" id="supplierName" placeholder="Supplier Name" th:value="${pro?.supplierName}" required>

                        </div>


                        <div class="col-md-12" style="margin-right: 7%">
                            <input class="form-control" type="text" name="stock" id="stock" placeholder="Stock" th:value="${pro?.stock}" required>

                        </div>

                        <div class="col-md-12" style="margin-right: 7%">
                            <input class="form-control" type="text" name="stockLimit" id="stockLimit" placeholder="Stock Limit" th:value="${pro?.stockLimit}" required>

                        </div>

                        <div class="col-md-12" style="margin-right: 7%">
                            <input class="form-control" type="text" name="supplierNumber" id="supplierNumber" placeholder="Supplier Number" th:value="${pro?.supplierNumber}" required>
                        </div>

                        <button id="submit" type="submit">Submit</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


</body>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

    *, body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }

    html, body {
        height: 100%;
        background-color: #dddddd;
        overflow: hidden;
    }


    .form-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: #dddddd;
    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 60px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 40px;
        display: inline-block;
        width: 100%;
        min-width: 540px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        background-color: #0A2558;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        margin-bottom: 30px;
    }


    .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
        color: #fff;
    }

    .form-content input[type=text], .form-content input[type=text], .form-content input[type=email], .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        color: #000000;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
    }


    .btn-primary{
        background-color: #6C757D;
        outline: none;
        border: 0px;
        box-shadow: none;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
    }

    .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #000000;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
    }

    .form-content textarea:hover, .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8D8D8D;
    }

    .mv-up{
        margin-top: -9px !important;
        margin-bottom: 8px !important;
    }

    .invalid-feedback{
        color: #ff606e;
    }

    .valid-feedback{
        color: #2acc80;
    }
</style>


<script>
    /*active button class onclick*/
    $('nav a').click(function(e) {
        e.preventDefault();
        $('nav a').removeClass('active');
        $(this).addClass('active');
        if(this.id === !'payment'){
            $('.payment').addClass('noshow');
        }
        else if(this.id === 'payment') {
            $('.payment').removeClass('noshow');
            $('.rightbox').children().not('.payment').addClass('noshow');
        }
        else if (this.id === 'profile') {
            $('.profile').removeClass('noshow');
            $('.rightbox').children().not('.profile').addClass('noshow');
        }
        else if(this.id === 'subscription') {
            $('.subscription').removeClass('noshow');
            $('.rightbox').children().not('.subscription').addClass('noshow');
        }
        else if(this.id === 'privacy') {
            $('.privacy').removeClass('noshow');
            $('.rightbox').children().not('.privacy').addClass('noshow');
        }
        else if(this.id === 'settings') {
            $('.settings').removeClass('noshow');
            $('.rightbox').children().not('.settings').addClass('noshow');
        }
    });
</script>

</html>