<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

<form th:method="POST" th:action="@{'/guest/{id}' (id=${guest?.id})}">

    <div class="container">
        <div id="logo"><h1 class="logo">HOTEL</h1>

        </div>

        <div class="rightbox">
            <div class="profile">
                <h1 th:align="center">Edit/Add Guest</h1>
                <h2>Guest First Name</h2>
                <div>
                    <label for="name"></label>
                    <input type="text"
                           id="name"
                           name="name"
                           th:value="${guest?.name}"
                           required>
                </div>
                <h2>Guest Last Name</h2>
                <div>
                    <label for="surname"></label>
                    <input type="text"
                           id="surname"
                           name="surname"
                           th:value="${guest?.surname}"
                           required>
                </div>
                <h2>EMBG</h2>
                <div>
                    <label for="embg"></label>
                    <input type="text"
                           id="embg"
                           name="EMBG"
                           th:value="${guest?.EMBG}"
                           required>
                </div>
                <h2>E-mail</h2>
                <div >
                    <label for="email"></label>
                    <input type="text"
                           id="email"
                           name="email"
                           th:value="${guest?.email}"
                           required>
                </div>
                <h2>Price for Accomodation</h2>
                <div>
                    <label for="price"></label>
                    <input type="number"
                           id="price"
                           name="price"
                           th:value="${guest?.price}"
                           required>
                </div>
                <h2>Including Breakfast</h2>
                <div>
                    <label for="breakfast"></label>
                    <input type="text"
                           id="breakfast"
                           name="breakfast"
                           th:value="${guest?.breakfast}"
                           required>
                </div>
                <h2>ACCOMODATION TYPE</h2>
                <div>
                    <select name="type">
                        <option th:each="type:${types}"
                                th:selected="${guest!=null ? guest.getType().toString().equals(type.toString()):null}"
                                th:value="${type}"
                                th:text="${type.name()}"> [type_name]
                        </option>
                    </select>
                </div>
                <button id="submit" type="submit">Submit</button>
                <a id="back" href="/guests" type="button" class="btn btn-primary">Back to guest list</a>
            </div>


        </div>
    </div>


</form>


</body>
<style>

    @import url('https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto');
    body {
        background: linear-gradient(to right, #3fb6a8, #7ed386);
    }
    .container {
        background: #fff;
        width: 540px;
        height: 420px;
        margin: 0 auto;
        position: relative;
        margin-top: 10%;
        box-shadow: 2px 5px 20px rgba(119, 119, 119, .5);
    }
    .logo {
        float: right;
        margin-right: 12px;
        margin-top: 12px;
        font-family: 'Nunito Sans', sans-serif;
        color: #3dbb3d;
        font-weight: 900;
        font-size: 1.5em;
        letter-spacing: 1px;
    }
    .CTA {
        width: 80px;
        height: 40px;
        right: -20px;
        bottom: 0;
        margin-bottom: 90px;
        position: absolute;
        z-index: 1;
        background: #7ed386;
        font-size: 1em;
        transform: rotate(-90deg);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .CTA h1 {
        color: #fff;
        margin-top: 10px;
        margin-left: 9px;
    }
    .CTA:hover {
        background: #3fb6a8;
        transform: scale(1.1);
    }
    .leftbox {
        float: left;
        top: -5%;
        left: 5%;
        position: absolute;
        width: 15%;
        height: 110%;
        background: #7ed386;
        box-shadow: 3px 3px 10px rgba(119, 119, 119, .5);
    }
    nav a {
        list-style: none;
        padding: 35px;
        color: #fff;
        font-size: 1.1em;
        display: block;
        transition: all 0.3s ease-in-out;
    }
    nav a:hover {
        color: #3fb6a8;
        transform: scale(1.2);
        cursor: pointer;
    }
    nav a:first-child {
        margin-top: 7px;
    }
    .active {
        color: #3fb6a8;
    }
    .rightbox {
        float: right;
        width: 60%;
        height: 100%;
    }
    .profile, .payment, .subscription, .privacy, .settings {
        transition: opacity 0.5s ease-in;
        position: absolute;
        width: 70%;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        color: #7ed386;
        font-size: 1em;
        margin-top: 40px;
        margin-bottom: 35px;
    }
    h2 {
        color: #777;
        font-family: 'Roboto', sans-serif;
        width: 80%;
        text-transform: uppercase;
        font-size: 8px;
        letter-spacing: 1px;
        margin-left: 2px;
    }
    p {
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to right, #3fb6a8, rgba(126, 211, 134, .5)) 1 0%;
        border-top: 0;
        width: 80%;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.7em;
        padding: 7px 0;
        color: #070707;
    }
    span {
        font-size: 0.5em;
        color: #777;
    }
    .btn {
        float: right;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        border: none;
        color: #3fb6a8;
    }
    .btn:hover {
        text-decoration: underline;
        font-weight: 900;
    }
    input {
        border: 1px solid #ddd;
        font-family: 'Roboto', sans-serif;
        padding: 2px;
        margin: 0;
    }
    .privacy h2 {
        margin-top: 25px;
    }
    .settings h2 {
        margin-top: 25px;
    }
    .noshow {
        opacity: 0;
    }
    footer {
        position: absolute;
        width: 20%;
        bottom: 0;
        right: -20px;
        text-align: right;
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
    }
    footer p {
        border: none;
        padding: 0;
    }
    footer a {
        color: #fff;
        text-decoration: none;
    }
    footer a:hover {
        color: #7d7d7d;
    }

</style>

<script>
    /*active button class onclick*/
    $('nav a').click(function(e) {
        e.preventDefault();
        $('nav a').removeClass('active');
        $(this).addClass('active');
        if(this.id === !'payment'){
            $('.payment').addClass('noshow');
        }
        else if(this.id === 'payment') {
            $('.payment').removeClass('noshow');
            $('.rightbox').children().not('.payment').addClass('noshow');
        }
        else if (this.id === 'profile') {
            $('.profile').removeClass('noshow');
            $('.rightbox').children().not('.profile').addClass('noshow');
        }
        else if(this.id === 'subscription') {
            $('.subscription').removeClass('noshow');
            $('.rightbox').children().not('.subscription').addClass('noshow');
        }
        else if(this.id === 'privacy') {
            $('.privacy').removeClass('noshow');
            $('.rightbox').children().not('.privacy').addClass('noshow');
        }
        else if(this.id === 'settings') {
            $('.settings').removeClass('noshow');
            $('.rightbox').children().not('.settings').addClass('noshow');
        }
    });
</script>

</html>