<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.1/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href="hxttps://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css">
    <link href="https://bootswatch.com/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.1/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        #leftt{

            display: inline;
            position: absolute;
            margin-left: 60px;
        }
        #lef{

            display: inline;
            position: absolute;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        #add-button{
            text-align: center;
        }

        .btn-group button {
            color: white; /* White text */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

    </style>
</head>

<body>

<table id="example" class="table table-striped table-bordered nowrap" style="width:100%">

    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Position</th>
        <th>Age</th>
        <th>Start date</th>
        <th>Salary</th>
        <th>EMBG</th>
        <th>E-mail</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="emp : ${employees}">
    <tr>
        <td th:text="${emp.name}">Garrett</td>
        <td th:text="${emp.surname}">Winters</td>
        <td th:text="${emp.position}">Accountant</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td th:text="${emp.salary}">$170,750</td>
        <td th:text="${emp.EMBG}">8422</td>
        <td th:text="${emp.email}">g.winters@datatables.net</td>
        <td>
            <div class="btn-group">
            <form th:action="@{'/employee/{id}/edit/' (id=${emp.getId()})}" th:method="GET">
                <button type="submit" class="delete-item btn btn-primary"><i class="bi bi-pen"></i></button>
            </form>
            </div>
                <div class="btn-group">
            <form th:action="@{'/employee/{id}/delete' (id=${emp.getId()})}" th:method="POST">
                <button type="submit" class="delete-item btn btn-danger"><i class="bi bi-trash"></i></button>
            </form>
            </div>
        </td>
    </tr>
    </th:block>
    </tbody>

</table>
<form id="add-button" th:action="@{'/employee/add'}" th:method="GET">
    <button  type="submit" class="delete-item btn btn-success" ><i class="bi bi-person-plus"></i></button>
</form>


</body>
<script type="text/javascript">
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            responsive: false
        } );

        new $.fn.dataTable.FixedHeader( table );
    } );
</script>

</html>