<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.1/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href="hxttps://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.1/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        #leftt{

            display: inline;
            position: absolute;
            margin-left: 60px;
        }
        #lef{

            display: inline;
            position: absolute;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        #add-button{
            text-align: center;
        }

        .btn-group button {
            color: white; /* White text */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

    </style>
</head>

<body>

<table id="example" class="table table-striped table-bordered nowrap" style="width:100%">

    <thead>
    <tr>
        <th>RoomNumber</th>
        <th>Is Free</th>
        <th>Room Type</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="room : ${roomList}">
        <tr>
            <td th:text="${room.getNumber()}"></td>
            <td th:text="${room.getFree()}"></td>
            <td th:text="${room.roomType}"></td>
            <td>
                <div class="btn-group">
                    <form th:action="@{'/room/{id}/edit/' (id=${room.getId()})}" th:method="GET">
                        <button  type="submit" class="delete-item btn btn-primary"><i class="bi bi-pen"></i></button>
                    </form>
                </div>
                <div class="btn-group">
                    <form th:action="@{'/room/{id}/delete' (id=${room.getId()})}" th:method="POST">
                        <button  type="submit" class="delete-item btn btn-danger "><i class="bi bi-trash"></i></button>
                    </form>
                </div>
            </td>
        </tr>
    </th:block>
    </tbody>

</table>
<form id="add-button" th:action="@{'/room/add'}" th:method="GET">
    <button  type="submit" class="delete-item btn btn-success" ><i class="bi bi-person-plus"></i></button>
</form>

</body>
<script type="text/javascript">
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            responsive: false
        } );

        new $.fn.dataTable.FixedHeader( table );
    } );
</script>
</html>